# Hijinnks-Old

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addevent_layout_background_border.xml  addevent_location_circle.xml  addevent_tab_border.xml  background_border_add_event_layout.xml  background_border_facebook_button.xml  background_border_navigation_black.xml  background_border_navigation_red.xml  background_border_search_bar.xml  background_border_searchbar_menu.xml  background_border_text_edit.xml  background_border_text_edit_2.xml  background_border_text_editprofile.xml  background_border_twitter_button.xml  background_follow.xml  background_follow_blue_blur.xml  background_follow_red.xml  background_fragment_profile_item.xml  background_fragment_profile_item_video.xml  button_background_border.xml  camera_background_blue.xml  comment_top_border.xml  cursor_color.xml  description_public_private_ckeck.xml  description_public_private_unckeck.xml  detail_bottom_border.xml  edittext_change_background.xml  heart_icon.xml  heart_white.xml  home_bottom_orange_border.xml  home_bottom_right_border.xml  home_bottom_tab_border.xml  ic_access_time.xml  ic_arrow_down_icon.xml  ic_arrow_drop_up_white.xml  ic_arrow_right.xml  ic_arrow_right_large.xml  ic_calender_ok.xml  ic_calender_ok_gary.xml  ic_if_share_navigation.xml  ic_left_icon.xml  (+30 more)
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_login_.xml  activity_login__sign_up.xml  alert_dialouge_add_photo_video_layout.xml  alert_dialouge_video.xml  calander_layout.xml  crop_selector.xml  fragment_add_event_.xml  fragment_add_event__location_.xml  fragment_add_event_tab_1_fragment.xml  fragment_add_event_tabs.xml  fragment_addevent_tab_2.xml  fragment_addevent_tab_3_fragment.xml  fragment_edit__profile.xml  fragment_home.xml  fragment_login.xml  fragment_map_.xml  fragment_profile.xml  fragment_profile__invites_.xml  fragment_rsvpd_invite_.xml  fragment_search_.xml  fragment_search__all_fragments.xml  fragment_search__followers_.xml  fragment_search_following_fragments.xml  fragment_setting_.xml  fragment_sign_up.xml  fragment_universal__search_.xml  fragment_user__profile_.xml  listrow_addevent_location.xml  listrow_comments.xml  listrow_home_homefragment.xml  listrow_home_navigationdrawer.xml  listrow_invites_profile__fragment.xml  listrow_map_infowindow.xml  listrow_search_all_fragment.xml  listrow_show_intrests.xml  navigation_view_layout.xml  time_layout.xml  view_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_items.xml
app/src/main/res/values-v19/: styles.xml
(+75 files in other folders)
