<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mtalh.hijinnks.add_event_tab_1_fragment">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_border_text_edit_2"
        android:clickable="false"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_arrow_down_icon"
        android:editable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:text="Category"
        android:textColor="@color/hint_grey"
        android:textSize="17sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_border_text_edit_2"
        android:clickable="false"
        android:drawablePadding="8dp"
        android:editable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Title"
        android:textColor="@color/hint_grey"
        android:textSize="17sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_border_text_edit_2"
        android:clickable="false"
        android:drawablePadding="8dp"
        android:editable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Location"
        android:textColor="@color/hint_grey"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_border_text_edit_2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Event Time"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:background="@drawable/addevent_right_border"
            android:drawableRight="@drawable/ic_arrow_down_icon"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="Hours"
            android:textColor="@color/hint_grey" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:background="@drawable/addevent_right_border"
            android:drawableRight="@drawable/ic_arrow_down_icon"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="Min"
            android:textColor="@color/hint_grey" />
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <EditText
             android:layout_width="0dp"
             android:layout_height="45dp"
             android:layout_marginTop="10dp"
             android:layout_weight="0.4"
             android:background="@drawable/background_border_text_edit_2"
             android:clickable="false"
             android:drawablePadding="8dp"
             android:editable="false"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:text="Events Date"
             android:textColor="@color/hint_grey"
             android:textSize="17sp" />

         <EditText
             android:layout_width="0dp"
             android:layout_height="45dp"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             android:layout_weight="0.4"
             android:background="@drawable/background_border_text_edit_2"
             android:clickable="false"
             android:drawablePadding="8dp"
             android:editable="false"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:text="Public"
             android:textColor="@color/hint_grey"
             android:textSize="17sp" />
     </LinearLayout>

 </LinearLayout>

</FrameLayout>
