<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtalh.hijinnks.Universal_Search_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/search_border_1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="30dp">

            <!-- <android.support.v7.widget.SearchView
                 android:id="@+id/search_bar_search"
                 android:layout_width="0dp"
                 android:layout_height="45dp"
                 android:layout_marginLeft="10dp"
                 android:layout_weight="0.9"
                 android:background="@drawable/background_border_search_bar"
                 android:drawableLeft="@drawable/ic_search_menu_icon"
                 android:drawablePadding="10dp"
                 android:text="Search by name"
                 android:paddingLeft="10dp"
                 android:textColor="@color/hint_grey"
                 android:textSize="16sp" />-->
            <EditText
                android:id="@+id/search_bar_edittext"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:background="@drawable/background_border_search_bar"
                android:drawableLeft="@drawable/ic_search_menu_icon"
                android:drawablePadding="10dp"
                android:hint="Search by name"
                android:paddingLeft="10dp"
                android:textColor="@color/hint_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clear_edittext"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="This Is Universal Search Fragment"
            android:textColor="@color/black"
            android:textSize="40sp"/>
    </LinearLayout>
</FrameLayout>
