<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtalh.hijinnks.User_Profile_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@drawable/header_background"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="30dp"
            android:weightSum="1.5">

            <ImageView
                android:id="@+id/back_image_user"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:paddingBottom="13dp"
                android:src="@drawable/ic_left_icon" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/hijinnks_logo_text" />

            <ImageView
                android:id="@+id/share_icon_user"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.25"
                android:padding="13dp"
                android:src="@drawable/share_icon2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.55"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cover_photo_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cover_photo"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/profile_image2_user"
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="12dp"
                                        android:src="@drawable/profile_icon"
                                        app:civ_border_color="#fff"
                                        app:civ_border_width="2dp" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="67dp"
                                        android:layout_marginTop="0dp">

                                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/profile_image42_user"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/ic_message_icon_full"
                                            app:civ_border_color="#fff"
                                            app:civ_border_width="0dp" />

                                        <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/profile_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_message_icon_white_2"
                                            app:civ_border_color="#FF000000"
                                            app:civ_border_width="0dp" />-->
                                    </RelativeLayout>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="140dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Abubakar Butt"
                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:layout_marginLeft="3dp"
                                            android:textStyle="bold" />

                                        <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_location_icon_profile"
                                            android:text="Dickinson, TX"
                                            android:textColor="#868889"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="10dp"
                                        android:gravity="right">

                                        <Button
                                            android:layout_width="110dp"
                                            android:layout_height="25dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/follow_button" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginLeft="3dp"

                                        android:text="@string/dimmytext"
                                        android:textColor="#939698"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:background="@drawable/profile_tab_border"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/home_layout_user"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"

                                android:orientation="vertical">

                                <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                                    android:id="@+id/home_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:gravity="center"
                                    android:text="450"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                                    android:id="@+id/tv_home_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textColor="#b7b7b8"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/collection_layout_user"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/profile_rght_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                                    android:id="@+id/collection_user_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:text="82"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                                    android:id="@+id/collection_tv_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Following"
                                    android:textColor="#b7b7b8"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/project_layout_user"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/profile_rght_border"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                                    android:id="@+id/project_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:text="50"
                                    android:textColor="@color/white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />


                                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                                    android:id="@+id/tv_project_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Intrest"
                                    android:textColor="#b7b7b8"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/invite_layout_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                            android:id="@+id/invite_text_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@string/invites"
                            android:textColor="@color/login_button_blue"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                            android:id="@+id/invite_number_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="   (20)"
                            android:textColor="@color/login_button_blue"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/invite_View_user"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/login_button_blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rsvpd_layout_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                            android:id="@+id/rsvpd_text_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="RSVP'D"
                            android:textColor="@color/light_grey"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                            android:id="@+id/rsvpd_number_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="   (200)"
                            android:textColor="@color/light_grey"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:id="@+id/rsvpd_View_user"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_grey"
                        android:visibility="visible" />


                </LinearLayout>

            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/invite_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/invite_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="@string/invites"
                            android:textColor="@color/login_button_blue"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/invite_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text=" (20)"
                            android:textColor="@color/login_button_blue"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:id="@+id/invite_View"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/login_button_blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rsvpd_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rsvpd_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="RSVP'D"
                            android:textColor="@color/light_grey"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rsvpd_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text=" (200)"
                            android:textColor="@color/light_grey"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:id="@+id/rsvpd_View"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/login_button_blue"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>-->
        </RelativeLayout>

        <!-- <FrameLayout
             android:id="@+id/profile_inside_framelayout"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_marginTop="5dp"
             android:layout_weight="1.55" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_home_profile_invite_fragment_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.55"
            android:background="@color/white" />
    </LinearLayout>

</FrameLayout>
