<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mtalh.hijinnks.addevent_tab_2_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_intrest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_border_text_editprofile">

            <TextView
                android:id="@+id/intrest_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="INTRESTS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/text_intrest"
            android:id="@+id/recyclerview_addevent_location_intrest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/enter_intrest"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/recyclerview_addevent_location_intrest"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.80"
                android:background="@drawable/background_border_text_edit_2"
                android:clickable="false"
                android:editable="false"
                android:paddingLeft="10dp"

                android:paddingRight="15dp"
                android:text="Enter Intrest"
                android:textColor="@color/hint_grey"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_imagett42"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="#1f4ba5"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_imageee"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
