<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/search_profile_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/person1"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="0.54"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:id="@+id/search_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abbiew Prat"
                    android:textColor="#4c4c4c"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:orientation="horizontal">

                    <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                        android:id="@+id/search_numberof_invites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="20"
                        android:textColor="@color/login_button_blue"
                        android:textSize="12sp" />

                    <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invites"
                        android:textColor="@color/hint_grey"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.45"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/search_backgroung_follow"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_follow"
                android:gravity="center">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/add_white_icon" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:id="@+id/search_follow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />
</LinearLayout>