<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_fragment_profile_item"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_fragment_profile_item_video"

                android:padding="1dp">

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_fragment_profile_item_video" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/video_background_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/video_play_background" />

                    <ImageView
                        android:id="@+id/video_play"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/video_play_play" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events &amp; Performance"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calender_ok" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="October 24, 2017"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_time_3o" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="12:00AM"
                    android:textColor="@color/black"
                    android:textSize="8sp" />
            </LinearLayout>


            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:layout_gravity="center"
                     android:layout_marginLeft="3dp"
                     android:src="@drawable/heart_icon" />

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="3dp"
                     android:text="20K"
                     android:textSize="10sp" />

                 <TextView
                     android:id="@+id/profile_type"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="25dp"
                     android:text="RSVP"
                     android:textSize="10sp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="3dp"
                     android:text="100"
                     android:textSize="10sp" />
             </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.8"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_message_icon_gray" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="4"
                    android:textColor="@color/hint_grey"
                    android:textSize="10sp" />

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1.6"-->
                <!--android:background="@drawable/detail_bottom_border"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/view_icon" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:text="20"

                    android:textColor="@color/hint_grey"
                    android:textSize="10sp" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:id="@+id/profile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:text="RSVP'd"
                    android:textColor="@color/hint_grey"
                    android:textSize="10sp" />

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/detail_bottom_border"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="5dp">-->

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/heart_icon" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="45"
                    android:textColor="@color/hint_grey"
                    android:textSize="10sp" />

                <!--</LinearLayout>-->

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>