<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:id="@+id/nameof_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Feed"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                android:id="@+id/textview_for_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="Edit"
                android:textColor="@color/login_button_blue"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.mtalh.hijinnks.Custome_EditText_Varela_Regular
                    android:id="@+id/edittext_for_edit_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Edit me"
                    android:visibility="gone" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:id="@+id/textview_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@color/login_button_blue"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:background="#ccc" />
</LinearLayout>