<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_balck"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/border_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/menu_tab_border"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/menu_feed_icon" />

                <com.example.mtalh.hijinnks.Custome_Textview_Varela_Regular
                    android:id="@+id/nameof_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Feed"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_of_messages_background"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:gravity="center">

                <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                    android:id="@+id/number_of_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="55"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        &lt;!&ndash;android:background="#232323"&ndash;&gt;
        <RelativeLayout
            android:id="@+id/border_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/menu_feed_icon" />

                <TextView
                    android:id="@+id/nameof_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Feed"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_of_messages_background"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/blue_circle"
                android:text="20"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:gravity="center">

                <com.example.mtalh.hijinnks.Custome_Textview_Oswald_Bold
                    android:id="@+id/number_of_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/blue_circle"
                    android:gravity="center"
                    android:text="20"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/menu_value_feed_msg"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_circle"
                android:gravity="center"
                android:text="20"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="invisible" />


        </RelativeLayout>


    </LinearLayout>-->